BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/10/2025  15:20:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj TO .\Object
>> s\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?NIXIE
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0071H     UNIT         ?PR?MAIN?MAIN
            CODE    0100H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    016DH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0182H     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2025  15:20:18  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        main
  -------         PROC          MAIN
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:008FH         LINE#         9
  C:0096H         LINE#         10
  C:009FH         LINE#         11
  C:00A6H         LINE#         12
  C:00AFH         LINE#         13
  C:00B6H         LINE#         14
  C:00BEH         LINE#         15
  C:00C5H         LINE#         16
  C:00CEH         LINE#         17
  C:00D5H         LINE#         18
  C:00DEH         LINE#         19
  C:00E5H         LINE#         20
  C:00EEH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2025  15:20:18  PAGE 3


  C:00F5H         LINE#         22
  C:00FEH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:016DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:016DH         LINE#         1
  C:016DH         LINE#         2
  C:016DH         LINE#         4
  C:0177H         LINE#         5
  C:0177H         LINE#         6
  C:0179H         LINE#         7
  C:017BH         LINE#         9
  C:017BH         LINE#         10
  C:017DH         LINE#         11
  C:017FH         LINE#         12
  C:0181H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0100H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0100H         LINE#         7
  C:0100H         LINE#         8
  C:0100H         LINE#         9
  C:012DH         LINE#         10
  C:012DH         LINE#         11
  C:0131H         LINE#         12
  C:0135H         LINE#         13
  C:0139H         LINE#         14
  C:013DH         LINE#         15
  C:0145H         LINE#         16
  C:014DH         LINE#         17
  C:0155H         LINE#         18
  C:015BH         LINE#         19
  C:015BH         LINE#         20
  C:0162H         LINE#         21
  C:0169H         LINE#         22
  C:016CH         LINE#         24
  -------         ENDPROC       _NIXIE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2025  15:20:18  PAGE 4


  -------         ENDMOD        NIXIE

Program Size: data=26.0 xdata=0 code=406
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
