BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/09/2025  12:23:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    0053H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    006CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:0057H         PUBLIC        _Delay
  C:0053H         SYMBOL        L?0027
  -------         PROC          L?0026
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2025  12:23:44  PAGE 2


  -------         ENDPROC       L?0026
  C:0053H         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0057H         LINE#         3
  C:0057H         LINE#         4
  C:0057H         LINE#         6
  C:0061H         LINE#         7
  C:0061H         LINE#         8
  C:0063H         LINE#         9
  C:0065H         LINE#         11
  C:0065H         LINE#         12
  C:0067H         LINE#         13
  C:0069H         LINE#         14
  C:006BH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        LEDNum
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0008H         LINE#         22
  C:0008H         LINE#         23
  C:0008H         LINE#         24
  C:000BH         LINE#         25
  C:000BH         LINE#         26
  C:000EH         LINE#         27
  C:0011H         LINE#         28
  C:0014H         LINE#         30
  C:0015H         LINE#         31
  C:001FH         LINE#         32
  C:001FH         LINE#         33
  C:0021H         LINE#         34
  C:0021H         LINE#         35
  C:002FH         LINE#         39
  C:002FH         LINE#         40
  C:0032H         LINE#         41
  C:0032H         LINE#         42
  C:0035H         LINE#         43
  C:0038H         LINE#         44
  C:003BH         LINE#         46
  C:003EH         LINE#         47
  C:0042H         LINE#         49
  C:0043H         LINE#         50
  C:0051H         LINE#         54
  C:0051H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2025  12:23:44  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
