BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/10/2025  15:56:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj TO .\Objects\project PRINT (.\
>> Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0053H     UNIT         ?PR?MAIN?MAIN
            CODE    00EAH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0135H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    017FH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01BCH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01EDH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0211H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0234H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0252H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0270H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0284H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0293H     000CH     UNIT         ?C_C51STARTUP
            CODE    029FH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02A9H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    02B3H     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2025  15:56:07  PAGE 2


?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWBINNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2025  15:56:07  PAGE 3


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0293H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0296H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0293H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0293H         LINE#         133
  C:0295H         LINE#         134
  C:0296H         LINE#         135
  C:0297H         LINE#         136
  C:0299H         LINE#         185
  C:029CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         4
  C:0097H         LINE#         5
  C:0097H         LINE#         7
  C:009AH         LINE#         8
  C:00A3H         LINE#         9
  C:00B0H         LINE#         10
  C:00BEH         LINE#         11
  C:00CCH         LINE#         12
  C:00DAH         LINE#         13
  C:00E8H         LINE#         14
  C:00E8H         LINE#         15
  C:00E8H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2025  15:56:07  PAGE 4


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:029FH         PUBLIC        _LCD_WriteCommand
  C:01EDH         PUBLIC        _LCD_ShowNum
  C:017FH         PUBLIC        _LCD_ShowBinNum
  C:028AH         PUBLIC        LCD_Delay
  C:00EAH         PUBLIC        _LCD_ShowHexNum
  C:0248H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0270H         PUBLIC        LCD_Init
  C:0211H         PUBLIC        _LCD_ShowString
  C:02A9H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0252H         PUBLIC        _LCD_SetCursor
  C:0135H         PUBLIC        _LCD_ShowSignedNum
  C:01C6H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:028AH         LINE#         15
  C:028AH         LINE#         16
  C:028AH         LINE#         19
  C:028CH         LINE#         20
  C:028EH         LINE#         22
  C:028EH         LINE#         23
  C:0290H         LINE#         24
  C:0292H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:029FH         LINE#         32
  C:029FH         LINE#         33
  C:029FH         LINE#         34
  C:02A1H         LINE#         35
  C:02A1H         LINE#         36
  C:02A1H         LINE#         37
  C:02A1H         LINE#         38
  C:02A4H         LINE#         39
  C:02A6H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0248H         LINE#         48
  C:0248H         LINE#         49
  C:0248H         LINE#         50
  C:024AH         LINE#         51
  C:024AH         LINE#         52
  C:024AH         LINE#         53
  C:024AH         LINE#         54
  C:024DH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2025  15:56:07  PAGE 5


  C:024FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0252H         LINE#         65
  C:0254H         LINE#         66
  C:0254H         LINE#         67
  C:025CH         LINE#         68
  C:025CH         LINE#         69
  C:025EH         LINE#         70
  C:0260H         LINE#         71
  C:0266H         LINE#         72
  C:0266H         LINE#         73
  C:026FH         LINE#         74
  C:026FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0270H         LINE#         82
  C:0270H         LINE#         83
  C:0270H         LINE#         84
  C:0275H         LINE#         85
  C:027AH         LINE#         86
  C:027FH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02A9H         LINE#         97
  C:02ABH         LINE#         98
  C:02ABH         LINE#         99
  C:02AEH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0211H         LINE#         110
  C:0217H         LINE#         111
  C:0217H         LINE#         113
  C:021AH         LINE#         114
  C:022DH         LINE#         115
  C:022DH         LINE#         116
  C:0230H         LINE#         117
  C:0233H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2025  15:56:07  PAGE 6


  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01C6H         LINE#         123
  C:01CEH         LINE#         124
  C:01CEH         LINE#         126
  C:01D2H         LINE#         127
  C:01E2H         LINE#         128
  C:01E2H         LINE#         129
  C:01E9H         LINE#         130
  C:01ECH         LINE#         131
  C:01ECH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01EDH         LINE#         142
  C:01F1H         LINE#         143
  C:01F1H         LINE#         145
  C:01F4H         LINE#         146
  C:0203H         LINE#         147
  C:0203H         LINE#         148
  C:020DH         LINE#         149
  C:0210H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0135H         LINE#         160
  C:0139H         LINE#         161
  C:0139H         LINE#         164
  C:013CH         LINE#         165
  C:0145H         LINE#         166
  C:0145H         LINE#         167
  C:014AH         LINE#         168
  C:0150H         LINE#         169
  C:0152H         LINE#         171
  C:0152H         LINE#         172
  C:0157H         LINE#         173
  C:0162H         LINE#         174
  C:0162H         LINE#         175
  C:0171H         LINE#         176
  C:0171H         LINE#         177
  C:017BH         LINE#         178
  C:017EH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2025  15:56:07  PAGE 7


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:00EAH         LINE#         189
  C:00EEH         LINE#         190
  C:00EEH         LINE#         192
  C:00F1H         LINE#         193
  C:00FDH         LINE#         194
  C:00FDH         LINE#         195
  C:011DH         LINE#         196
  C:0127H         LINE#         197
  C:0127H         LINE#         198
  C:0129H         LINE#         199
  C:012BH         LINE#         201
  C:012BH         LINE#         202
  C:0131H         LINE#         203
  C:0131H         LINE#         204
  C:0134H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:017FH         LINE#         215
  C:0183H         LINE#         216
  C:0183H         LINE#         218
  C:0186H         LINE#         219
  C:0195H         LINE#         220
  C:0195H         LINE#         221
  C:01B8H         LINE#         222
  C:01BBH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=20.0 xdata=0 code=697
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
